<div class="users-container">
            <div class="row mb-4" style="padding-bottom: 2%">
                <div class="col-md-6">
                    <h2>用户管理</h2>
                </div>
                <div class="col-md-6 text-end">
                    <button class="btn btn-primary" id="addUserBtn">添加用户</button>
                </div>
            </div>
            
            <div id="userManagementSection">
                <table class="table table-striped user-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>用户名</th>
                            <th>用户类型</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="userTableBody"></tbody>
                </table>
            </div>
            
            <div id="addUserSection" style="display:none;">
                <div class="form-container card shadow p-4 mb-5 bg-body rounded" style="max-width: 600px; margin: 0 auto;">
                    <h2 class="text-center mb-4">添加用户</h2>
                    <div class="mb-3">
                        <label for="username" class="form-label">用户名</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">密码</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="userType" class="form-label">用户类型</label>
                        <select class="form-select" id="userType">
                            <option value="1">教师</option>
                            <option value="2">管理员</option>
                        </select>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="button" class="btn btn-primary" onclick="addUser()">提交</button>
                        <button type="button" class="btn btn-secondary" onclick="showUserList()">取消</button>
                    </div>
                </div>
            </div>
            
            <div id="editUserSection" style="display:none;">
                <div class="form-container card shadow p-4 mb-5 bg-body rounded" style="max-width: 600px; margin: 0 auto;">
                    <h2 class="text-center mb-4">编辑用户</h2>
                    <input type="hidden" id="userId">
                    <div class="mb-3">
                        <label for="editUsername" class="form-label">用户名</label>
                        <input type="text" class="form-control" id="editUsername" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="editPassword" class="form-label">新密码</label>
                        <input type="password" class="form-control" id="editPassword" required>
                    </div>
                    <div class="mb-3">
                        <label for="editUserType" class="form-label">用户类型</label>
                        <select class="form-select" id="editUserType">
                            <option value="2">教师</option>
                            <option value="1">管理员</option>
                        </select>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="button" class="btn btn-primary" onclick="updateUser()">更新</button>
                        <button type="button" class="btn btn-secondary" onclick="showUserList()">取消</button>
                    </div>
                </div>
            </div>
            
            <script>
                $(document).ready(function() {
                    // 检查是否已登录
                    if (!localStorage.getItem('jwt_token')) {
                        window.location.href = 'index.html';
                        return;
                    }
                    
                    // 加载用户列表
                    loadUsers();
                    
                    // 添加用户按钮点击事件
                    $('#addUserBtn').click(function() {
                        $('#userManagementSection').hide();
                        $('#addUserSection').show();
                        $('#editUserSection').hide();
                    });
                    
                    // 退出登录
                    $('#logout-btn').click(function() {
                        localStorage.removeItem('jwt_token');
                        localStorage.removeItem('user_id');
                        localStorage.removeItem('user_type');
                        window.location.href = 'index.html';
                    });
                });
                
                // 显示用户列表
                function showUserList() {
                    $('#userManagementSection').show();
                    $('#addUserSection').hide();
                    $('#editUserSection').hide();
                    loadUsers();
                }
                
                // 加载用户列表
                function loadUsers() {
                    $.ajax({
                        url: '/users',
                        type: 'POST',
                        headers: {
                            'Authorization': 'Bearer ' + localStorage.getItem('jwt_token'),
                            'Content-Type': 'application/json'
                        },
                        data: JSON.stringify({
                            request_type: 'get_all',
                            request_data: ''
                        }),
                        success: function(data) {
                            if (data.status === 200) {
                                const tbody = $('#userTableBody');
                                tbody.empty();
                                
                                data.data.forEach(user => {
                                    const row = `
                                        <tr>
                                            <td>${user.id}</td>
                                            <td>${user.username}</td>
                                            <td>${user.user_type === "teacher" ? '教师' : '管理员'}</td>
                                            <td>
                                                <button class="btn btn-sm btn-warning action-btn" onclick="editUser(${user.id}, '${user.username}', '${user.user_type}')">编辑</button>
                                                <button class="btn btn-sm btn-danger action-btn" onclick="deleteUser(${user.id})">删除</button>
                                            </td>
                                        </tr>
                                    `;
                                    tbody.append(row);
                                });
                            } else {
                                alert(data.message);
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error('Error:', error);
                        }
                    });
                }
                
                // 添加用户
                function addUser() {
                    const username = $('#username').val();
                    const password = $('#password').val();
                    const userType = $('#userType').val();
                    
                    // 验证密码长度
                    if (password.length < 6) {
                        alert('密码长度不能少于6位');
                        return;
                    }
                    
                    $.ajax({
                        url: '/users',
                        type: 'POST',
                        headers: {
                            'Authorization': 'Bearer ' + localStorage.getItem('jwt_token'),
                            'Content-Type': 'application/json'
                        },
                        data: JSON.stringify({
                            request_type: 'add',
                            request_data: {
                                username: username,
                                password_md5: md5(password),
                                user_type: userType
                            }
                        }),
                        success: function() {
                            alert('添加用户成功');
                            $('#username').val('');
                            $('#password').val('');
                            showUserList();
                        },
                        error: function(xhr) {
                            const errorMsg = xhr.responseJSON && xhr.responseJSON.message 
                                ? xhr.responseJSON.message 
                                : '添加用户失败';
                            alert(errorMsg);
                        }
                    });
                }
                
                // 编辑用户
                function editUser(id, username, userType) {
                    $('#userManagementSection').hide();
                    $('#addUserSection').hide();
                    $('#editUserSection').show();
                    
                    $('#userId').val(id);
                    $('#editUsername').val(username);
                    // get user type from userType
                    if (userType === 'teacher') {
                        userType = 2;
                    } else if (userType === 'admin') {
                        userType = 1;
                    }
                    $('#editUserType').val(userType);
                }
                
                // 更新用户
                function updateUser() {
                    const id = $('#userId').val();
                    const password = $('#editPassword').val();
                    const userType = $('#editUserType').val();
        
                    let userFriendlyType;
        
                    if (userType === '2') {
                        userFriendlyType = 'teacher';
                    } else if (userType === '1') {
                        userFriendlyType = 'admin';
                    }
                    
                    // 如果密码为空，则只更新用户类型
                    if (!password) {
                        $.ajax({
                            url: '/users',
                            type: 'POST',
                            headers: {
                                'Authorization': 'Bearer ' + localStorage.getItem('jwt_token'),
                                'Content-Type': 'application/json'
                            },
                            data: JSON.stringify({
                                request_type: 'update_type',
                                request_data: {
                                    user_id: id,
                                    user_type: userFriendlyType
                                }
                            }),
                            success: function() {
                                alert('更新用户类型成功');
                                $('#editPassword').val('');
                                showUserList();
                            },
                            error: function() {
                                alert('更新用户类型失败');
                            }
                        });
                        return;
                    }
                    
                    // 验证密码长度
                    if (password.length < 6 && password.length != 0) {
                        alert('密码长度不能少于6位');
                        return;
                    }
                    
                    // 密码不为空，更新密码和用户类型
                    $.ajax({
                        url: '/users',
                        type: 'POST',
                        headers: {
                            'Authorization': 'Bearer ' + localStorage.getItem('jwt_token'),
                            'Content-Type': 'application/json'
                        },
                        data: JSON.stringify({
                            request_type: 'update',
                            request_data: {
                                user_id: id,
                                password_md5: md5(password),
                                user_type: userFriendlyType
                            }
                        }),
                        success: function() {
                            alert('更新用户成功');
                            $('#editPassword').val('');
                            showUserList();
                        },
                        error: function() {
                            alert('更新用户失败');
                        }
                    });
                }
                
                // 删除用户
                function deleteUser(id) {
                    if (!confirm('确定要删除该用户吗？')) return;
                    
                    $.ajax({
                        url: '/users',
                        type: 'POST',
                        headers: {
                            'Authorization': 'Bearer ' + localStorage.getItem('jwt_token'),
                            'Content-Type': 'application/json'
                        },
                        data: JSON.stringify({
                            request_type: 'delete',
                            request_data: {
                                user_id: id
                            }
                        }),
                        success: function() {
                            alert('删除用户成功');
                            loadUsers();
                        },
                        error: function() {
                            alert('删除用户失败');
                        }
                    });
                }
            </script>
        </div>