<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生评价系统</title>
    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Summernote CSS -->
    <link href="css/summernote-bs5.min.css" rel="stylesheet">
    <script src="script/bootstrap.bundle.min.js"></script>
    <script src="script/jquery.min.js"></script>
    <script src="js/chart.js"></script>
    <script src="script/summernote-bs5.min.js"></script>
    <script src="script/summernote-zh-CN.js"></script>
    <link href="./css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
    <!-- 引入Chart.js的datalabels插件 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script> -->
    <!-- 默认主题 -->
    <link href="./css/theme.css" media="all" rel="stylesheet" type="text/css" />
    <script src="./js/star-rating.min.js" type="text/javascript"></script>
    <!-- 默认主题 JS -->
    <script src="./js/theme.js"></script>
    <style>
        .chart-container {
            position: relative;
            height: 400px;
            width: 100%;
        }
        /* 自定义样式 */
        #self-rating-items .fw-bold {
            font-size: 1.1rem;  /* 增大字体 */
            min-width: 120px;   /* 设置最小宽度 */
            display: inline-block;
            margin-right: 15px; /* 增加右边距 */
        }
        .sidebar {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
        }
        .content-area {
            margin-right: 120px; /* 为侧边栏留出空间 */
            padding-left: 0; /* 去除左侧内边距 */
            height: 100%;
        }
        .card.h-100 {
            height: calc(100% - 60px); /* 减去header高度 */
        }
        html, body {
            height: 100%;
        }
        .page {
            display: none;
        }
        .page.active {
            display: block;
            height: 100% !important;
        }
        .shadow-end {
            box-shadow: 5px 0 10px -3px rgba(0,0,0,0.1);
        }
        .list-group-item {
            cursor: pointer;
            transition: all 0.2s;
            margin: 0;  /* 去除外边距 */
        }
        .list-group-item:hover {
            background-color: #f8f9fa;
        }
        .active-btn {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0,123,255,0.5);
            font-weight: bold;
        }
        .list-group-item.active-item {
            background-color: #bed9ff;
            border-left: 3px solid #0b62e6;
            transform: translateX(3px);
        }
        .chzt-full-height{
            height: 100%;
        }
        .chzt-dynamic-content{
            background-color: aliceblue;
        }
        .chzt-rating-item{
            padding: 10px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }
        .chzt-homework-content-area{
            margin: 20px 10px;
        }
    </style>
    <script>
        let varGroupId = null;
        let varGroupName = null;
        let selectedGroupId = -1; // 存储当前选择的小组ID
        /**
         * 显示指定页面并隐藏其他页面
         * @param {string} pageId 要显示的页面ID
         */
        function showPage(pageId) {
            // $('.page').removeClass('active');
            // $('#' + pageId).addClass('active');
            
            // // 更新按钮状态
            $('.sidebar .btn').removeClass('btn-primary').addClass('btn-secondary');
            $(`.sidebar .btn:contains(${getButtonText(pageId)})`).removeClass('btn-secondary').addClass('btn-primary');

            // 隐藏所有页面
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // 显示选中的页面
            const currentPage = document.getElementById(pageId);
            currentPage.classList.add('active');

            console.log('显示页面:', pageId);
            // 根据页面ID执行不同的函数
            switch(pageId) {
                case 'submit-page':
                    loadHomeworkContentAndShow();
                    break;
                case 'self-eval-page':
                    loadSelfEvaluationContent();
                    break;
                case 'peer-eval-page':
                    loadOtherGroupsList();
                    clearActiveItems();
                    // 显示none-group-text-area元素
                    document.getElementById('none-group-text-area').style.display = 'block';
                    // 隐藏homework-content-area元素
                    document.getElementById('homework-content-area').style.display = 'none';
                    break;
                case 'view-eval-page':
                    loadViewEvaluationContent();
                    break;
            }
        }

        function loadHomeworkContentAndShow() {
            // 获取当前选择的小组ID
            const selectedGroupId = varGroupId;
            // 发送AJAX请求获取作业内容
            $.ajax({
                url: '/homework',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    request_type: 'get',
                    request_data: {
                        group_id: selectedGroupId,
                        homework_id: localStorage.getItem('course_task_id')
                    }
                }),
                success: function(response) {
                    if (response.status === 200 && response.data) {
                        // 显示作业内容到summernote
                        $('#summernote').summernote('code', response.data.homework_content);

                        // 显示homework-content-area元素
                        document.getElementById('homework-content-area').style.display = 'block';
                        // 隐藏none-group-text-area元素
                        document.getElementById('none-group-text-area').style.display = 'none';
                    }
                },
                error: function(xhr, status, error) {
                    console.error('获取作业内容请求出错:', error);
                }
            })
        }

        function loadViewEvaluationContent() {
            const currentGroupId = varGroupId; // 替换为当前用户的group_id
            const courseTaskId = localStorage.getItem('course_task_id'); // 替换为当前课程的task_id
            let criterias = null;
            
            // 发送AJAX请求获取当前任务点的评分点，get_course_task_criteria接口
            $.ajax({
                url: '/get_course_task_criteria',
                type: 'POST',
                contentType: 'application/json',
                async: false, // 设置为阻塞式请求
                data: JSON.stringify({
                    course_task_id: courseTaskId
                }),
                success: function(response) {
                    if (response.status === 200 && response.data) {
                        criterias = response.data.criterias;
                        // 发送AJAX请求获取所有小组数据
                    }
                },
                error: function(xhr, status, error) {
                    console.error('获取评分点请求出错:', error);
                }
            });

            // 数据列表
            let dataList = [];

            if (criterias) {
                // 对于每一个评分点，发送AJAX请求获取该评分点的评分项
                criterias.forEach(criteria => {
                    let tmp_total_score = 0;
                    // 发送AJAX请求获取所有小组数据，通过get_group_total_score_task_student接口
                    $.ajax({
                        url: '/get_group_total_score_task_criteria_student',
                        type: 'POST',
                        contentType: 'application/json',
                        headers: {
                            'Authorization': 'Bearer ' + localStorage.getItem('jwt_token')
                        },
                        async: false, // 设置为阻塞式请求
                        data: JSON.stringify({
                            scored_group_id: currentGroupId,  // 需要替换为实际的小组ID
                            criteria_id: criteria['id']           // 需要替换为实际的任务ID
                        }),
                        success: function(response) {
                            if (response.status === 200) {
                                // 处理获取到的总分数据
                                console.log('小组总分:', response.data.total_score);
                                tmp_total_score = response.data.total_score;
                            } else {
                                console.error('获取小组总分失败:', response.message);
                                tmp_total_score = 0;
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error('AJAX请求出错:', error);
                        }
                    })

                    dataList.push({
                        criteria_name: criteria['criteria_name'],
                        score: tmp_total_score,
                    });
                })

            }
            const chart_labels = dataList.map(item => item.criteria_name);
            const chart_data = dataList.map(item => item.score);
            console.log(chart_labels);
            console.log(chart_data);
            // 绘制图表
            const ctx = document.getElementById('evalBarChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: chart_labels,
                    datasets: [{
                        label: '小组总分',
                        data: chart_data,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    plugins: {
                        datalabels: {
                            anchor: 'end',
                            align: 'top',
                            formatter: function(value) {
                                return value;
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 30,
                            ticks: {
                                stepSize: 1  // 设置y轴步长为1
                            },
                            title: {
                                display: true,
                                text: '得分'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: '评分点'
                            }
                        }
                    }
                }
            })
        }
        
        /**
         * 清除所有active-item类
         */
        function clearActiveItems() {
            selectedGroupId = -1;  // 重置选择的小组ID
            $('#rating-area').empty();  // 清空评分区域
            // 清除所有active-item类
            document.querySelectorAll('#other-groups-list .list-group-item').forEach(i => {
                i.classList.remove('active-item');
            });
        }

        /**
         * 根据页面ID获取按钮文本
         * @param {string} pageId 页面ID
         * @returns {string} 对应的按钮文本
         */
        function getButtonText(pageId) {
            const map = {
                'submit-page': '作业提交',
                'self-eval-page': '小组自评',
                'peer-eval-page': '小组互评',
                'view-eval-page': '查看评价'
            };
            return map[pageId] || '';
        }

        // 通过groupId获取groupName
        function getGroupName(groupId, callback) {
                $.ajax({
                    url: '/group_info',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({group_id: groupId}),
                    async: false,
                    success: function(response) {
                        if (response.status === 200) {
                            callback(response.data.group_name);
                        } else {
                            console.error('获取小组名称失败:', response.message);
                            callback('未知小组');
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error('获取小组名称请求出错:', error);
                        callback('未知小组');
                    }
                });
            }

        // 加载其他小组列表
        function loadOtherGroupsList() {
            const currentGroupId = varGroupId; // 替换为当前用户的group_id
            const otherGroupsList = document.getElementById('other-groups-list');
            
            // 显示加载状态
            otherGroupsList.innerHTML = '<div class="text-center py-3">加载中...</div>';
            
            // 发起AJAX请求获取所有小组数据
            $.ajax({
                url: '/group_info/all',
                type: 'GET',
                success: function(response) {
                    if (response.status === 200 && response.data) {
                        // 过滤掉当前小组
                        const filteredGroups = response.data.filter(group => group.id != currentGroupId);

                        // 同步检查每个小组的作业提交状态
                        const submittedGroups = [];
                        for (const group of filteredGroups) {
                            try {
                                const homeworkResponse = $.ajax({
                                    url: '/homework',
                                    type: 'POST',
                                    contentType: 'application/json',
                                    async: false, // 设置为阻塞式请求
                                    data: JSON.stringify({
                                        request_type: 'get',
                                        request_data: {
                                            group_id: group.id,
                                            homework_id: localStorage.getItem('course_task_id')
                                        }
                                    })
                                }).responseJSON;

                                // 在对应的group中添加homework_content字段
                                group.homework_content = homeworkResponse.data.homework_content;
                                // 添加code字段，用于查看是否提交过作业，code=0表示未提交，code=1表示已提交
                                group.code = homeworkResponse.code;
                                
                                // 检查作业内容是否有效
                                if (homeworkResponse.status === 200 && 
                                    homeworkResponse.data) {
                                    submittedGroups.push(group);
                                }
                            } catch (e) {
                                console.error('检查小组作业状态失败:', e);
                            }
                        }

                        renderOtherGroupsList(submittedGroups);
                    } else {
                        otherGroupsList.innerHTML = '<div class="text-danger py-3">加载失败: ' + (response.message || '未知错误') + '</div>';
                    }
                },
                error: function(xhr) {
                    otherGroupsList.innerHTML = '<div class="text-danger py-3">请求失败: ' + (xhr.responseJSON?.message || xhr.statusText) + '</div>';
                }
            });
        }

        /**
         * 渲染其他小组列表
         * @param {Array} groups 小组数据数组(已过滤掉当前小组)
         */
        function renderOtherGroupsList(groups) {
                const otherGroupsList = document.getElementById('other-groups-list');
                let html = '';

                groups.forEach(group => {
                    const isDisabled = group.code === 0; // 检查code字段是否为0
                    html += `
                    <div class="list-group-item list-group-item-action border-0 px-3 py-3 ${isDisabled ? 'disabled-item' : ''}" 
                         data-group-id="${group.id}" ${isDisabled ? 'style="opacity:0.5; pointer-events:none;"' : ''}>
                        <div class="d-flex flex-column">
                            <span class="fw-bold fs-5">${group.group_name}</span>
                            <span class="text-muted">组长: ${group.leader_name}</span>
                            ${isDisabled ? '<span class="text-danger">(未提交作业)</span>' : ''}
                        </div>
                    </div>`;
                });

                otherGroupsList.innerHTML = html || '<div class="text-muted py-3">暂无其他小组</div>';

                // 添加点击事件
                document.querySelectorAll('#other-groups-list .list-group-item').forEach(item => {
                    item.addEventListener('click', function() {
                        // 移除所有active-item类
                        document.querySelectorAll('#other-groups-list .list-group-item').forEach(i => {
                            i.classList.remove('active-item');
                        });
                        // 添加active-item类
                        this.classList.add('active-item');
                        // 获取小组ID
                        const groupId = this.getAttribute('data-group-id');
                        // 加载评分项
                        onGroupClick(groupId);

                    });
                });
            }

        function onGroupClick(groupId) {
            selectedGroupId = groupId; // 设置当前选择的小组ID
            // 隐藏none-group-text-area元素
            document.getElementById('none-group-text-area').style.display = 'none';
            // 显示homework-content-area元素
            document.getElementById('homework-content-area').style.display = 'block';

            // 加载作业内容
            $.ajax({
                url: '/homework',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    request_type: 'get',
                    request_data: {
                        group_id: groupId,
                        homework_id: localStorage.getItem('course_task_id')
                    }
                }),
                success: function(response) {
                    if (response.status === 200 && response.data) {
                            // 加载到homework-content-card-body中
                            $('#homework-content-card-body').html(response.data.homework_content);
                    }
                }
            });
            
            // 清空并加载评分区域
            const ratingArea = document.getElementById('rating-area');
            ratingArea.innerHTML = '<div class="text-center py-3">加载评分项中...</div>';

            let currentCourseTaskId = localStorage.getItem('course_task_id');
            
                       // 获取评分项数据
            $.ajax({
                url: '/get_course_task_criteria',
                type: 'POST',
                data: JSON.stringify({
                    course_task_id: currentCourseTaskId // 需要确保这个变量已定义
                }),
                contentType: 'application/json',
                success: function(response) {
                    if (response.status === 200 && response.data) {
                        renderRatingItems(response.data.criterias);
                    } else {
                        ratingArea.innerHTML = '<div class="text-danger py-3">加载评分项失败</div>';
                    }
                },
                error: function(xhr) {
                    ratingArea.innerHTML = '<div class="text-danger py-3">请求评分项失败</div>';
                }
            });
        }

        function renderRatingItems(items) {
            console.log('渲染评分项:', items);
            const ratingArea = document.getElementById('rating-area');
            let html = '<div class="rating-items-container">';
            
            items.forEach(item => {
                // 获取评分值
                let ratingValue = 0;
                try {
                    ratingValue = getGroupRating(varGroupId, selectedGroupId, item.id).score;
                }
                catch (e) {
                    console.error('获取评分值失败:', e);
                }
                // 检查评分值是否有效
                if (ratingValue === null || ratingValue === undefined) {
                    ratingValue = 0;
                }


                html += `
                <div class="rating-item chzt-rating-item">
                    <h4>${item.criteria_name}</h4>
                    <input type="text" class="rating" value="${ratingValue}" data-size="lg" 
                        data-item-id="${item.id}">
                    <p class="text-muted">${item.criteria_description}</p>
                </div>`;
            });
            
            html += '</div>';
            ratingArea.innerHTML = html;
            
            // 初始化所有评分插件
            $('.rating').rating({
                step:1,
                size:'lg',
                starCaptions: {
                    1: '差',
                    2: '一般',
                    3: '好',
                    4: '非常好',
                    5: '优秀'
                },
                clearButtonTitle:"清除",
                clearCaption:"未评分"
            }).on('rating:change', function(event, value, caption) {
                // 当评分改变时触发
                const criteriaId = $(this).data('item-id');
                updateRatingValue(criteriaId, value);
            });
        }

        function getGroupRating(score_group_id, scored_group_id, score_point_id) {
            /**
             * 获取小组评分数据（阻塞式）
             * @param {number} score_group_id 评分组ID
             * @param {number} scored_group_id 被评分组ID
             * @param {number} score_point_id 评分点ID
             * @returns {object|null} 返回评分数据，失败时返回null
             */
            let result = null;
            $.ajax({
                url: '/get_group_score',
                type: 'POST',
                contentType: 'application/json',
                async: false, // 设置为阻塞式请求
                data: JSON.stringify({
                    scored_group_id: scored_group_id,
                    score_point_id: score_point_id,
                    score_group_id: score_group_id
                }),
                success: function(response) {
                    if (response.status === 200) {
                        result = response.data;
                    } else {
                        console.error('获取评分失败:', response.message);
                    }
                },
                error: function(xhr, status, error) {
                    console.error('请求出错:', error);
                }
            });
            return result;
        }
        
        /**
         * 更新评分值
         * @param {number} criteriaId 评分项ID
         * @param {number} value 评分值
         */
        function updateRatingValue(criteriaId, value) {
            console.log(`评分项 ${criteriaId} 的评分已更新为: ${value}`);
            // 发送评分数据到后端
            $.ajax({
                url: '/score',
                type: 'POST',
                contentType: 'application/json',
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem('jwt_token')
                },
                data: JSON.stringify({
                    request_type: 'student',
                    request_data: {
                        score_group_id: varGroupId,  // 当前用户所在小组ID
                        scored_group_id: selectedGroupId,  // 被评分小组ID
                        score_point_id: criteriaId,  // 评分项ID
                        score: value  // 评分值
                    }
                }),
                success: function(response) {
                    if (response.status === 200) {
                        console.log('评分更新成功:', response.message);
                    } else {
                        console.error('评分更新失败:', response.message);
                    }
                },
                error: function(xhr) {
                    console.error('评分请求失败:', xhr.responseJSON?.message || xhr.statusText);
                }
            });
        }

        function updateSelfRatingValue(criteriaId, value) {
            console.log(`评分项 ${criteriaId} 的评分已更新为: ${value}`);
            // 发送评分数据到后端
            $.ajax({
                url: '/score',
                type: 'POST',
                contentType: 'application/json',
                headers: {
                    'Authorization': 'Bearer'+ localStorage.getItem('jwt_token')
                },
                data: JSON.stringify({
                    request_type:'student',
                    request_data: {
                        score_group_id: varGroupId,  // 当前用户所在小组ID
                        scored_group_id: varGroupId,  // 被评分小组ID
                        score_point_id: criteriaId,  // 评分项ID
                        score: value  // 评分值
                    }
                }),
                success: function(response) {
                    if (response.status === 200) {
                        console.log('评分更新成功:', response.message);
                    }
                },
                error: function(xhr) {
                    console.error('评分请求失败:', xhr.responseJSON?.message || xhr.statusText);
                }
            })
        }

        // 加载自评页面的作业内容
        function loadSelfEvaluationContent() {
            const urlParams = new URLSearchParams(window.location.search);
            const currentGroupId = urlParams.get('stuid');
            const courseTaskId = localStorage.getItem('course_task_id');

            // 隐藏submit-self-evaluation按钮，通过设置display属性
            document.getElementById('submit-self-evaluation').style.display = 'none';
            
            $.ajax({
                url: '/homework',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    request_type: 'get',
                    request_data: {
                        group_id: currentGroupId,
                        homework_id: courseTaskId
                    }
                }),
                success: function(response) {
                    if (response.status === 200 && response.data) {
                        if (response.code === 0) {  // 未提交作业
                            $('#self-homework-content').html('<div class="text-danger py-3">未提交作业</div>');
                            $('#self-rating-items').html('<div class="text-danger py-3">未提交作业，不能评分</div>');
                            return;
                        }else if (response.code === 1) {  // 已提交作业
                            $('#self-homework-content').html(response.data.homework_content);
                            loadSelfRatingItems(); // 加载评分项
                        }
                    } else {
                        $('#self-homework-content').html('<div class="text-danger py-3">加载作业内容失败</div>');
                    }
                },
                error: function(xhr) {
                    $('#self-homework-content').html('<div class="text-danger py-3">请求作业内容失败</div>');
                }
            });
        }

        // 加载自评页面的评分项
        function loadSelfRatingItems() {
            const courseTaskId = localStorage.getItem('course_task_id');
            
            $.ajax({
                url: '/get_course_task_criteria',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    course_task_id: courseTaskId
                }),
                success: function(response) {
                    if (response.status === 200 && response.data && response.data.criterias) {
                        renderSelfRatingItems(response.data.criterias);
                    } else {
                        $('#self-rating-items').html('<div class="text-danger py-3">加载评分项失败</div>');
                    }
                },
                error: function(xhr) {
                    $('#self-rating-items').html('<div class="text-danger py-3">请求评分项失败</div>');
                }
            });
        }

        // 渲染自评页面的评分项
        function renderSelfRatingItems(criterias) {
            let html = '<div class="rating-items-container">';
            
            criterias.forEach(criteria => {
                // 获取评分值
                let ratingValue = 0;
                try {
                    ratingValue = getGroupRating(varGroupId, varGroupId, criteria.id).score;
                }
                catch (e) {
                    console.error('获取评分值失败:', e);
                }
                // 检查评分值是否有效
                if (ratingValue === null || ratingValue === undefined) {
                    ratingValue = 0;
                }

                html += `
                <div class="rating-item chzt-rating-item">
                    <h4>${criteria.criteria_name}</h4>
                    <input type="text" class="rating" value="${ratingValue}" data-size="lg" 
                        data-item-id="${criteria.id}">
                    <p class="text-muted">${criteria.criteria_description}</p>
                </div>`;
            });
            
            html += '</div>';
            $('#self-rating-items').html(html);
            
           // 初始化所有评分插件（与互评页面相同的配置）
            $('.rating').rating({
                step:1,
                size:'lg',
                starCaptions: {
                    1: '差',
                    2: '一般',
                    3: '好',
                    4: '非常好',
                    5: '优秀'
                },
                clearButtonTitle:"清除",
                clearCaption:"未评分"
            }).on('rating:change', function(event, value, caption) {
                // 当评分改变时触发
                const criteriaId = $(this).data('item-id');
                updateSelfRatingValue(criteriaId, value);
            });
            // 显示submit-self-evaluation按钮，通过设置display属性
            document.getElementById('submit-self-evaluation').style.display = 'block';
        }

        // 提交自评
        $('#submit-self-evaluation').click(function() {
            const ratings = [];
            $('.rating').each(function() {
                ratings.push({
                    criteria_id: $(this).data('criteria-id'),
                    criteria_name: $(this).data('criteria-name'),
                    score: $(this).val()
                });
            });
            
            const currentGroupId = varGroupId;
            const courseTaskId = localStorage.getItem('course_task_id');
            
            $.ajax({
                url: '/submit_rating',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    rater_group_id: currentGroupId,
                    rated_group_id: currentGroupId,
                    task_id: courseTaskId,
                    ratings: ratings
                }),
                success: function(response) {
                    if (response.status === 200) {
                        alert('自评提交成功');
                    } else {
                        alert('自评提交失败: ' + response.message);
                    }
                },
                error: function(xhr) {
                    alert('请求失败，请稍后再试');
                }
            });
        });

        // 页面加载完成后执行
        $(document).ready(function() {
            // 从URL中获取groupId
            const urlParams = new URLSearchParams(window.location.search);
            varGroupId = urlParams.get('stuid');
            // 通过groupId获取groupName
            getGroupName(varGroupId, function(groupName) {
                varGroupName = groupName;
            })
            // 确保jQuery和Bootstrap已加载
            if (typeof $ === 'undefined' || typeof $.fn.modal === 'undefined') {
                console.error('jQuery或Bootstrap未正确加载');
                // return;
            }
            $("#summernote").summernote({
            lang : 'zh-CN',// 语言
            height : 300, // 高度
            minHeight : 300, // 最小高度
            placeholder : '请输入要提交的作业内容', // 提示
            // summernote自定义配置
            toolbar: [
            ['operate', ['undo','redo']],
            ['magic',['style']],
            ['style', ['bold', 'italic', 'underline', 'clear']],
            ['para', ['height','fontsize','ul', 'ol', 'paragraph']],
            ['font', ['strikethrough', 'superscript', 'subscript']],
            ['color', ['color']],
            ['insert',['picture','video','link','table','hr']],
            ['layout',['fullscreen','codeview']],
            ],
            callbacks : { // 回调函数
                // 图片上传
                onImageUpload: function(files) {
                    console.log('开始上传图片，文件名:', files[0].name, '大小:', files[0].size, 'bytes');
                    var data = new FormData();
                    data.append("file", files[0]);
                    data.append("type", "textarea");
                    var xhr = new XMLHttpRequest();
                    xhr.responseType = "text";
                    xhr.open("POST", "/image/upload", true);
                    // 添加JWT认证头
                    xhr.setRequestHeader('Authorization', `Bearer ${localStorage.getItem('jwt_token')}`);
                    console.log('设置请求头完成，准备发送上传请求');
                    
                    xhr.onload = function(e) {
                        console.log('上传请求完成，状态码:', this.status);
                        $(".text-danger").html("文件上传成功!");
                        setTimeout(function () {
                            $(".text-danger").html("");
                            $(".text-danger").hide();
                        }, 3000);

                        if(this.status == 200||this.status == 304){
                            console.log('解析服务器响应');
                            var json=eval("("+this.responseText+")");
                            if (json.status==200) {
                                console.log('图片上传成功，服务器返回路径:', json.path);
                                var url = URL.createObjectURL(files[0]);
                                $('#summernote').summernote('insertImage', url, function ($image) {
                                    // 获取编辑器宽度和高度
                                    var editorWidth = $('.note-editing-area').width();
                                    var editorHeight = $('.note-editing-area').height();
                                    console.log('编辑器宽度:', editorWidth, '高度:', editorHeight);
                                    
                                    // 计算图片的合适大小（长边不超过编辑器短边的80%）
                                    var maxSize = Math.min(editorWidth, editorHeight) * 0.8;
                                    console.log('最大允许图片大小:', maxSize);

                                    // 设置图片样式
                                    $image.css('max-width', maxSize + 'px');
                                    $image.css('max-height', maxSize + 'px');
                                    $image.css('width', 'auto');
                                    $image.css('height', 'auto');
                                    // $image.css('display', 'block');
                                    $image.css('margin', '0 auto');
                                    $image.css('padding', '10px');
                                    $image.attr('src', json.path);
                                    // 每次编辑器图片信息增加时，都要更新images数组；因为这些图片信息都已在后台服务器存储。加到images数组中，以便后续保存之前如果发现该图片被从编辑器删除，那么也可以做到能够提交该图片信息到后台服务器，从后台服务器删除该图片。
                                    console.log('图片已插入编辑器，临时URL:', url, '最终路径:', json.path);
                                    images.push(json.path);
                                });
                            } else {
                                console.error('服务器返回错误状态:', json.status, '消息:', json.message);
                            }
                        }
                    };
                    xhr.onprogress = function (e) {
                        console.log('上传进度:', (e.loaded / e.total * 100).toFixed(2) + '%');
                        $(".text-danger").show();
                        $(".text-danger").html("文件正在上传..");
                    };
                    xhr.onerror = function (e) {
                        console.error('上传请求出错:', e);
                        $(".text-danger").html("文件上传失败!");
                    }
                    xhr.send(data);
                    console.log('上传请求已发送');
                }
                }
            });
    
            // 获取当前课程信息
            let courseId = "";
            let courseName = "";
            let courseTaskId = "";
            let courseTaskName = "";
            
            // 获取课程ID和名称
            $.ajax({
                url:'/get_course_id',
                type:'GET',
                contentType:'application/json',
                headers: {
                    'Authorization': 'Bearer'+ localStorage.getItem('jwt_token')
                },
                async:false,
                success:function(response) {
                    if(response.status === 200 && response.data) {
                        courseId = response.data.course_id;
                        courseName = response.data.course_name;
                        // 获取当前任务信息
                        $.ajax({
                            url:'/get_course_task_info',
                            type:'POST',
                            contentType:'application/json',
                            headers: {
                                'Authorization': 'Bearer'+ localStorage.getItem('jwt_token')
                            },
                            data: JSON.stringify({
                                course_task_id: localStorage.getItem('course_task_id')
                            }),
                            async:false,
                            success:function(response) {
                                if(response.status === 200 && response.data) {
                                    $('#course_task_info').text('[' + varGroupName+ '] ' + courseName + ' - ' + response.data.task.task_name);
                                } else {
                                    $('#course_task_info').text('[' + varGroupName+ '] ' + courseName + ' - 作业提交');
                                }
                            }
                        });
                    }
                },
                error:function(xhr) {
                    console.error('获取课程信息失败:', xhr.responseJSON?.message || xhr.statusText);
                }
            });
    
            // 保存作业
            $('#save-homework').click(function() {
                const content = $('#summernote').summernote('code');
                
                $.ajax({
                    url: '/homework',
                    type: 'POST',
                    contentType: 'application/json',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem('jwt_token')
                    },
                    data: JSON.stringify({
                        request_type: 'submit',
                        request_data: {
                            homework_id: localStorage.getItem('course_task_id'),
                            homework_content: content,
                            group_id: varGroupId
                        }
                    }),
                    success: function(response) {
                        if(response.status === 200) {
                            alert('作业保存成功');
                        } else {
                            alert('保存失败: ' + response.message);
                        }
                    },
                    error: function(xhr) {
                        alert('保存失败: ' + (xhr.responseJSON?.message || xhr.statusText));
                    }
                });

            });

            // 选择作业按钮点击事件
            $('#select-task-btn').click(function() {
                // 获取当前课程ID
                let courseId = localStorage.getItem('course_id');
                if (!courseId || courseId === '' || courseId === 'undefined') {
                    // 发送ajax请求获取课程ID
                    $.ajax({
                        url: '/get_course_id',
                        type: 'GET',
                        headers: {
                            'Authorization': 'Bearer'+ localStorage.getItem('jwt_token')
                        },
                        success: function(response) {
                            if(response.status === 200 && response.data) {
                                localStorage.setItem('course_id', response.data.course_id);
                                courseId = response.data.course_id;
                                loadTaskList(courseId);
                            }
                        },
                        error: function(xhr) {
                            console.error('获取课程ID失败:', xhr.responseText);
                        }
                    })
                } else {
                    loadTaskList(courseId);
                }
            });

            // go-index-btn按钮点击事件
            $('#go-index-btn').click(function() {
                // 清空localStorage中的course_id
                localStorage.removeItem('course_task_id');
                // 跳转到首页
                window.location.href = '/';
            });

            function loadTaskList(courseId) {
                // 发起AJAX请求获取任务点
                $.ajax({
                    url: '/get_course_task_list',
                    type: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + localStorage.getItem('jwt_token')
                    },
                    data: JSON.stringify({course_id: courseId}),
                    success: function(response) {
                        if(response.status === 200 && response.data) {
                            // 清空容器
                            $('#task-buttons-container').empty();
                            
                            // 为每个任务点创建按钮
                            response.data.tasks.forEach(task => {
                                const btn = $(`<button class="btn btn-outline-primary m-2 task-btn" 
                                            data-task-id="${task.id}">${task.task_name}</button>`);
                                
                                // 按钮点击事件
                                btn.click(function() {
                                    localStorage.setItem('course_task_id', task.id);
                                    // 刷新标题
                                    $('#course_task_info').text('[' + varGroupName+ '] ' + `${courseName} - ${task.task_name}`);
                                    // 调用showPage函数显示作业提交页面
                                    showPage('submit-page');
                                    $('#task-modal').modal('hide');
                                });
                                
                                $('#task-buttons-container').append(btn);
                            });
                            // 默认设置第一个任务点为选中状态
                            if (response.data.tasks.length > 0) {
                                const firstTaskId = response.data.tasks[0].id;
                                localStorage.setItem('course_task_id', firstTaskId);
                                // 刷新标题
                                $('#course_task_info').text('[' + varGroupName+ ']'+ `${courseName} - ${response.data.tasks[0].task_name}`);
                                // 调用showPage函数显示作业提交页面
                                showPage('submit-page');
                            }
                            
                            // 显示模态框
                            $('#task-modal').modal('show');
                        }
                    },
                    error: function(xhr) {
                        console.error('获取任务点失败:', xhr.responseText);
                    }
                });
            }
            
            // 若是localStrong中不存在course_task_id，则触发选择作业按钮
            if (!localStorage.getItem('course_task_id')) {
                $('#select-task-btn').click();
            }

            // 默认显示作业提交页面
            showPage('submit-page');
            // 加载其他小组列表
            loadOtherGroupsList();
        })

    </script>
</head>
<body>
    <div class="container-fluid py-2 border-bottom">
    <div class="row align-items-center">
        <div class="col">
            <h3 class="mb-0" id="course_task_info">学生评价系统</h3>
        </div>
        <div class="col-auto">
            <button class="btn btn-primary" id="select-task-btn">选择作业</button>
        </div>
        <div id="task-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">选择作业任务点</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body" id="task-buttons-container">
                        <!-- 任务点按钮将在这里动态生成 -->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-auto">
            <button class="btn btn-secondary" id="go-index-btn">返回首页</button>
        </div>
    </div>
</div>

    <div class="container-fluid content-area">
        <!-- 作业提交页面 -->
        <div id="submit-page" class="page active">
            <div class="card">
                <div class="card-body">
                    <div id="summernote"></div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary" id="save-homework">保存作业</button>
                </div>
            </div>
        </div>

        <!-- 小组自评页面 -->
        <div id="self-eval-page" class="page">
            <div class="card h-100">
                <div class="card-body">
                    <!-- 作业内容展示区域 -->
                    <div class="border-bottom p-4" id="self-evaluation-content">
                        <h6>作业内容</h6>
                        <div class="border rounded p-3 mt-2" id="self-homework-content">
                            <div class="text-center text-muted py-4">加载中...</div>
                        </div>
                    </div>
                    
                    <!-- 评分区域 -->
                    <div class="flex-grow-1 p-4 overflow-auto" id="self-rating-area">
                        <h6>评分项</h6>
                        <div class="mt-3" id="self-rating-items">
                            <div class="text-center text-muted py-4">请等待评分项加载...</div>
                        </div>
                        
                        <div class="mt-4">
                            <button class="btn btn-primary" id="submit-self-evaluation">提交自评</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 小组互评页面 -->
        <div id="peer-eval-page" class="page">
            <div class="row g-0 chzt-full-height">
                <!-- 左侧小组列表 (3列) -->
                <div class="col-md-3">
                    <div class="card shadow-end border-0 rounded-0 h-100">
                        <div class="card-header bg-white px-3 py-3">
                            <h5 class="mb-0">其他小组列表</h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush" id="other-groups-list">
                                <!-- 其他小组卡片将通过JS动态加载 -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 右侧内容区 (9列) -->
                <div class="col-md-9">
                    <div class="card border-0 h-100 rounded-0 chzt-dynamic-content">
                        <div class="card-body p-0" id="peer-eval-content">
                            <h4 class="text-muted m-3" style="display: none;" id="none-group-text-area">请从左侧选择小组进行互评</h4>
                            <div id="homework-content-area" class="card chzt-homework-content-area" style="display: none;">
                                <div class="card-header bg-white px-3 py-3">
                                    <h5 class="mb-0">作业内容</h5>
                                </div>
                                <div class="card-body p-3" id="homework-content-card-body">
                                    <!-- 作业内容将在这里动态加载 -->
                                </div>
                            </div>
                            <div id="rating-area" class="mt-4">
                                <!-- 评分项将在这里动态加载 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 查看评价页面 -->
        <div id="view-eval-page" class="page">
            <div class="card h-100">
                <div class="card-body">
                    <h4 class="card-title">小组评价总得分</h4>
                    <div class="chart-container">
                        <canvas id="evalBarChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 垂直按钮组 -->
    <div class="sidebar">
        <div class="btn-group-vertical" role="group">
            <button type="button" class="btn btn-primary" onclick="showPage('submit-page')">作业提交</button>
            <button type="button" class="btn btn-secondary" onclick="showPage('self-eval-page')">小组自评</button>
            <button type="button" class="btn btn-secondary" onclick="showPage('peer-eval-page')">小组互评</button>
            <button type="button" class="btn btn-secondary" onclick="showPage('view-eval-page')">查看评价</button>
        </div>
    </div>

    <!-- JavaScript 文件 -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/summernote-bs5.min.js"></script>
    <script src="./js/summernote-zh-CN.js"></script>
    
</body>
</html>