<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编辑用户</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-md5@0.8.3/src/md5.min.js"></script>
    <script src="script/jquery.min.js"></script>
    <style>
        .form-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
    <script>
        // 页面加载时检查JWT token并获取URL参数
        window.onload = function() {
            const token = localStorage.getItem('jwt_token');
            if (!token) {
                alert('请先登录');
                window.location.href = '/login.html';
            } else {
                const urlParams = new URLSearchParams(window.location.search);
                const id = urlParams.get('id');
                const username = urlParams.get('username');
                const userType = urlParams.get('userType');
                
                document.getElementById('userId').value = id;
                document.getElementById('username').value = username;
                document.getElementById('userType').value = userType === 'admin' ? '2' : '1';
            }
        };

        // 更新用户
        function updateUser() {
            const id = document.getElementById('userId').value;
            const password = document.getElementById('password').value;
            const userType = document.getElementById('userType').value;
            const passwordMd5 = md5(password);

            $.ajax({
                url: '/users',
                type: 'POST',
                headers: {
                    'Authorization': 'Bearer ' + localStorage.getItem('jwt_token'),
                    'Content-Type': 'application/json'
                },
                data: JSON.stringify({
                    request_type: 'update',
                    request_data: {
                        user_id: id,
                        password_md5: passwordMd5,
                        user_type: parseInt(userType)
                    }
                }),
                success: function(data) {
                    alert(data.message);
                    if (data.status === 200) {
                        window.location.href = '/admin_pages/user_management.html';
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                }
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2 class="text-center mb-4">编辑用户</h2>
            <input type="hidden" id="userId">
            <div class="mb-3">
                <label for="username" class="form-label">用户名</label>
                <input type="text" class="form-control" id="username" readonly>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">新密码</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <div class="mb-3">
                <label for="userType" class="form-label">用户类型</label>
                <select class="form-select" id="userType">
                    <option value="1">教师</option>
                    <option value="2">管理员</option>
                </select>
            </div>
            <div class="d-grid gap-2">
                <button type="button" class="btn btn-primary" onclick="updateUser()">更新</button>
                <button type="button" class="btn btn-secondary" onclick="window.location.href='/admin_pages/user_management.html'">返回</button>
            </div>
        </div>
    </div>
</body>
</html>